<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
        body {
            font-size: 80px;
            margin: 0px;
        }
        .c1 { background-color: blue;}
        .c2 { background-color: tomato;}
        .c3 { background-color: grey;}

        div {
            /*Float faz os elementos caírem para um lado. direta ou esquerda*/
            float: left;
            padding: 100px; /* para todos os lados */
            padding: 10px 50px 100px 150px; /* cima, direita, baixo, esquerda */
            padding: 100px 50px; /*horizontal e vertical*/
        }
    </style>
</head>

<body>
    <div class="c1">1</div>
    <div class="c2">2</div>
    <div class="c3">3</div>
</body>

</html>